{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IP2LocationAPIKey": "96A1E3E207DBB6954BA617CD2413C002"
}
